<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Lobby.cs">
    <Files>
      <File FileName="..\Online Shooter\Assets\Scripts\EnemyAttacks.cs" Line="303" Column="12" />
      <File FileName="..\Online Shooter\Assets\Scripts\GUIManager.cs" Line="1" Column="1" />
      <File FileName="..\Online Shooter\Assets\Scripts\Projectile.cs" Line="167" Column="2" />
      <File FileName="Assets\Scripts\Lobby.cs" Line="41" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\GameGUI.cs" Line="64" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>